apiVersion: v2
icon: https://helm.sh/img/helm.svg
name: aks-node-termination-handler
version: 1.1.6
description: Gracefully handle Azure Virtual Machines shutdown within Kubernetes
maintainers:
- name: leslie-lintott
  email: leslieonline1@outlook.com
